			      18/11/2017 V0.7.13
-------------------------------------Ajout--------------------------------------
	- Ajout d'un splash screen (ecran d'attente au chargement de l'appli)
	- Léger reajustement d'interface
	- Refonte de la partie Attaques
	- Suppression du boutton voir les attaque dans inforamtion(suite a la refonte de la partie attaque)
	- Ajout de la liste des attaques legacy (plus disponible pour le pokémon)
	- Ajout d'un menu de prise de capture d'onglet (en jpg)
	- Ajustement des couleurs en font (pokedex)
	- Couleur du texte de liste d'IV changé (seul le % est coloré)
	- Ajout de toute les attaques
	- Vérification d'erreur attaque (ok !)
	- La partie taux de capture dans inforamtion à une taille qui s'adapte au nombre de tableau (0 - 1 - 3 - 4)
	- Level par palier de 0.5 dans information
	- Images des pokémons représentant plus leurs taille respective (merci chrales)
	- Images de meilleures qualité (type, bonbon...)
	- Genre des Pokémon + images !
	- Image Pokémon Shiny !
	- Pokémon asséxué !

------------------------------------Bug fix-------------------------------------
	- Les évolutions d'évoli sont affiché dans le bon ordre
	- Correction de nom de l'attaque Eclat magique
	- Correction de fautes d'orthographes
	- Correction d'un problème de calcul dans Calculateur d'iv
	- Liste des IV classé par % de perfection
	- Correction d'un bug ou la liste des attaques plus disponible était mal actualisé
	- Correction du nom de l'attaque vent violent
	- Attaque correctement classées (accents :))

     			      14/11/2017 V0.7.12
-------------------------------------Ajout--------------------------------------
	- Refonte de la partie information
	- Amélioration des performances de recherche dans Information et Calculateur IV
	- Optimisation des liste avec images
	- Ajout du niveau du pokémon dans les tableaux de chance de capture
	- Ajout d'un bouton pour voir le combo d'attaque dans l'onglet Attaques
	- Arrière plan de meilleur qualité
	- Ajout des Attaque jusqu'à O

------------------------------------Bug fix-------------------------------------
	- Correction d'un bug qui laissé des informations dans l'onglet informations alors que la recherche ne donnait pas de resultat
	- Correction d'un bug ou certains Pokémon n'apparaissait pas en mode "afficher par évolution"

			       13/11/2017 V0.7.11
-------------------------------------Ajout--------------------------------------
	- Ajout des pré-évolution
	- Classement par évolution !
	- Ajout des items évolutions
	- Ajout des Attaque jusqu'à L
------------------------------------Bug fix-------------------------------------
	- Correction d'un bug de taille des barres de progression dans Statistiques (médailles)

    			      09/11/2017 V0.7.10
-------------------------------------Ajout--------------------------------------
	- Tri par type de Pokémon
	- Ajout des images des types dans les listes déroulantes (type du pmokémon et type d'attaque)
	- Refonte du l'interface de tri dans Pokédex pour le rendre plus clair
------------------------------------Bug fix-------------------------------------
	- Correction de Pokémon n'ayant pas le bon type
	- Résolution d'un problème de mauvaise sauvegarde des données des attaques legacy depuis l'updateur

			      08/11/2017 V0.7.9
-------------------------------------Ajout--------------------------------------
	- Informations : Liste d'évolution représentée par les images des Pokémons (clicable)
	- Ajout des attaques des pokémons jusqu'à G
	- Ajout de la liste des attaques qui ne sont plus disponible pour un Pokémon (vide pour le moment)
------------------------------------Bug fix-------------------------------------
	- Correction de fautes d'ortographes
	- Suppression d'une attaque présente en double

			      05/11/2017 V0.7.8
-------------------------------------Ajout--------------------------------------
	- Mise à jour des pokémon de raid (nouveaux venus et disparition)
	- Tenefix et Skelenox dans oeuf (et d'autres)
	- Tri "présent dans un oeuf" (Pokédex)
	- Distance d'oeuf dans "informations"
	- Ajout des attaques de chaque Pokémons (jusqu'a B pour les attaques)
------------------------------------Bug fix-------------------------------------
	- Correction d'un bug qui donnait de mauvaises informations sur un pokémon possédé ou non si on cliqué trop vite dessus (mais fallait être fort)

			      04/11/2017 V0.7.7
-------------------------------------Ajout--------------------------------------
	- Clean de code (invisible pour l'utilisateur)
	- Harmonisation des couleurs
------------------------------------Bug fix-------------------------------------
	- Correction d'un bug qui faisait apparaitre des artefacts visuels sur certaine fenètre transparante
	      		       03/11/2017 V0.7.6
-------------------------------------Ajout--------------------------------------
	- Ajout de toutes les attaques et début de l'ajout des attaques pour chaque pokémons

			       02/11/2017 V0.7.5
-------------------------------------Ajout--------------------------------------
	- Ajout de la prise en compte du nouveau niveau max des pokémons (40 quand Niantic aura vraiment corrigé le truc)
	- Ajout de fonctions de tri dans la partie Pokédex

  			       31/10/2017 V0.7.4
-------------------------------------Ajout--------------------------------------
	- Mise a jour de l'appli depuis un updateur (et des fichiers)

   			      27/10/2017 V0.7.3
-------------------------------------Ajout--------------------------------------
	- Début de mise en place de maj des fichiers de base de l'application (pas encore OP)
------------------------------------Bug fix-------------------------------------
	- Correction d'un bug qui faisait que losqu'un cliquait droit sur un Pokémon dans Pokédex pour afficher ses inforamtion, elles étaient pas affiché correctement.
			       26/10/2017 V0.7.2
-------------------------------------Ajout--------------------------------------
	- Id, Attaque de base, Défense de base, Endurance de base, région, kms copain, Bonbons pour évoluer, cahnce de capture, chance de fuite, liste d'évolution dans partie "Informations"
	- Suppression de combinaison d'IV impossible (meilleur précision et meilleure rapidité de calcul)
------------------------------------Bug fix-------------------------------------
	- Correction d'un bug qui faisait apparaitre du texte non désiré dans la partie "Calculateur d'IV", quand on sélectionné un Pokémon dans la partie "Informations"
	- Correction de bug d'affichage dans la partie "Informations" losque qu'on changé de Pokémon dans la liste à l'aide du clavier.